<!DOCTYPE html>
<html>
	<head>
		<title>HL Experience</title>
    <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
  
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/education">Education</a></li>
        		<li><a href="/experience">Experience</a></li>
        		<li><a href="/projects">Other Projects</a></li>
            <li><a href="/contact">Contact</a></li>
    		</ul>
		</nav>
    
		<div class="container">
    		<div class="research">
        		<h1>Engineering Research</h1>
            <h2>Capstone Design Project</h2>
            <h2>Undergraduate Research Assistant</h2>
            <h2>UofT IBBME Summer Research Program</h2>
    		</div><!-- /.resarch -->
      <div class="internships">
        <h1>Summer Internships</h1>
        		<h3>2021 (current)</h3>
            <h3>Software Engineer Intern</h3>
        <h3> Microsoft, Seattle, WA</h3> 
        <br></br>
      
        <h3>2020</h3>
        <h3>Program Manager Intern</h3>
        <h3> Microsoft, Seattle, WA</h3> 
        <br></br>
        <h3>2019</h3>
    
        <h3>Software Developer, Intern</h3>
        <h3> Canadian Coast Guard, Ottawa, ON</h3> 
        <br></br>
    		</div><!-- /.internships -->
      
		</div><!-- /.container -->
    
		<footer>
    		<ul>
        		<li><a href="mailto:helen.m.lin@mail.mcgill.ca">helen.m.lin@mail.mcgill.ca</a></li>
        		<li><a href="https://github.com/helen-m-lin">github.com/helen-m-lin</a></li>
			</ul>
		</footer>
	</body>
  
</html>
